Girl name:
அகத்தழகி
அகமணி
அகமதி
அகலிகை
அகல்யா
அகல்விழி
அகவழகு
அகவொளி
அகானா
அகிலா
அகிலாண்டம்
அகிலேஷ்வரி
அக்னிகா
அக்னிமுகி
அக்னேயி
அக்ஷயா
அக்ஷரா
அக்ஷா
அக்ஷிதா
அங்கம்மாள்
அங்கயர்க்கண்ணி
அங்கவை
அங்கால பரமேஷ்வரி
அங்கையர்க்கரசி
அசிரா
அச்சலா
அஜந்தா 
அஜா
அஜிதா
அஜீதா
அஞ்சனா
அஞ்சலா
அஞ்சலி
அஞ்சலிகா
அஞ்சலை
அஞ்சு
அஞ்சுஸ்ரீ
அணிநலம்
அணிநிலவு
அணிமலர்
அணிமாலை
அண்ணம்மாள்
அதிதி
அதிரூபா
அத்ரிகா
அத்ரிஜா
அத்விகா
அத்வைதா
அநாஹிதா
அனன்யா
அனாகா
அனாபரா
அனாமிகா
அனாலா
அனிச்சம்
அனிதா
அனிதா
அனித்ரா
அனிஷா
அனுக்கிரஹா
அனுக்ஷா
அனுஜா
அனுப்பிரியா
அனுஷா
அனுஷ்கா
அனுஷ்யா
அனுஸ்ரீ
அன்னக்கிளி
அன்னம்
அன்னம்மாள்
அன்னலட்சுமி
அன்பரசி
அன்பரசு
அன்பருவி
அன்பழகி
அன்பழகு
அன்பு
அன்புக்கதிர்
அன்புக்கொட
அன்புசெல்வி
அன்புச்சுடர்
அன்புச்செம்மல்
அன்புச்செல்வம்
அன்புமணி
அன்புமதி
அன்புமலர்
அன்புமொழி
அன்புவடிவு
அன்புவள்ளி
அன்புவிழி
அன்பெழில்
அன்பொள
அன்பேந்தி
அன்ஷிகா
அபரஞ்ஜிதா
அபர்ணா
அபா
அபாடி
அபாஸா
அபி
அபிக்ஞா
அபிக்யா
அபிஜிதி
அபித குஜலாம்பாள்
அபிதா
அபித்யா
அபித்யா
அபிநயசுந்தரி
அபிநயா
அபிநிதி
அபிநிதி
அபிபா
அபிபுஷ்பம்
அபிப்ரீதி
அபிமா
அபிரதி
அபிராக்ஷிதா
அபிராமி
அபிலாசா
அபிலாஷா
அபிலாஷின
அபிவிபா
அபிஸ்ரீ
அபிஸ்ரீ
அபூர்வா
அபூர்வா
அபேரி
அப்ஜா
அப்ஜினி
அப்ரந்தி
அப்ஸரா
அமராவதி
அமரி
அமர்த்தா
அமலா
அமலாராணி
அமானி
அமிதா
அமிதி
அமிதேஸ்வரி
அமியா
அமிர்தகலா
அமிர்தா
அமிழ்தவள்ளி
அமிழ்து
அமுதசுரபி
அமுதம்
அமுதரசி
அமுதரசு
அமுதவல்லி
அமுதவாணி
அமுதா
அமுதினி
அமுது
அமைதி
அமைதிக்கொடி
அமைதிநேயம்
அமோகா
அமோதினி
அம்பா
அம்பாரபிரபா
அம்பாலிகா
அம்பிகா
அம்புஜாக்ஷி
அம்மை
அம்மைச்சி
அம்மையார்
அம்ரிதா
அம்ருதா
அம்ருதாஸ்ரீ
அம்ருஷா
அரங்கநாயகி
அரசம்மாள்
அரசம்மை
அரசி
அரசியார்
அரசிளங்குமரி
அரிவை
அருங்குணம்
அருட்குவை
அருட்கொடி
அருட்கொடை
அருட்செம்மல்
அருட்செல்வம்
அருட்செல்வி
அருட்புனல்
அருட்பூ
அருணா
அருணோதயா
அருண்
அருண் மொழி
அருண் மொழி தேவி
அருநெறி
அருந்ததி
அருந்தமிழ்
அருமைச் செல்வம்
அருமைச் செல்வி
அரும்பாலை
அரும்பு
அரும்பு நேரிழை
அருளம்மை
அருளரசி
அருளரசு
அருளழகி
அருளி
அருளொளி
அருள்
அருள் தேவி
அருள் நங்கை
அருள் மணி
அருள் மதி
அருள் மறை
அருள் மொழி
அருள் வடிவு
அருள் விழி
அருள்நங்கை
அருள்மங்கை
அருள்மேரி
அருள்மொழி
அருவி
அருவி மொழி
அர்ச்சனா 
அர்ச்சனா
அர்ப்பணா
அர்ப்புதா
அறக்கதிர்
அறக்கொடி
அறச்சுடர்
அறச்செம்மல்
அறச்செல்வம்
அறநெறி
அறநேயம்
அறப்பாவ
அறப்பூ
அறமகள்
அறமணி
அறமதி
அறமலர்
அறமொழி
அறமேந்தி
அறம்
அறவள்ளி
அறவாழி
அறிவம்மை
அறிவரசி
அறிவரசு
அறிவழகி
அறிவு
அறிவு நேயம்
அறிவுக்கனி
அறிவுக்கொடி
அறிவுக்கோத
அறிவுச்செல்வி
அறிவுடைநங்க
அறிவுமணி
அறிவுமதி
அறிவுமலர்
அறிவுமொழி
அறிவொளி
அறிவேந்தி
அலமேலு
அலர்மேல் மங்கை
அலாகா
அலிஷா
அலைமகள்
அல்கா
அல்பனா
அல்மாஸ்
அல்லி
அல்லிக்கொடி
அல்லியரசி
அல்லிவிழி
அழகம்மா
அழகம்மை
அழகம்மை
அழகரசி
அழகரசு
அழகி
அழகிற்கினியாள்
அழகு
அழகுக்கொடி
அழகுமணி
அழகுமதி
அழகுமலர்
அழகுமொழி
அழகெழில்
அழகோவியம்
அவந்திகா
அவான்டிகா
அவினாஷிகா
அவ்வை
அவ்வையார்
அஷ்விதா
அஷ்வினி
அஸ்மிதா
அஹல்யா
அஹி
அஹ்யஹி
ஆகமா
ஆசிரா
ஆசைச்செல்வி
ஆஞ்சல்
ஆடற்கொடி
ஆடற்கோமகள்
ஆடற்செல்வி
ஆடலரசி
ஆடலழகி
ஆடல் எழில்
ஆடல் தேவி
ஆடல் நல்லாள்
ஆடல் நாயகம்
ஆடல் நாயகி
ஆடல் மணி
ஆடல் மதி
ஆடல் மாமணி
ஆட்டநத்தி
ஆண்டாள்
ஆதர்ஷா
ஆதி
ஆதிசக்தி
ஆதித்தமிழ்
ஆதித்தா
ஆதித்தி
ஆதித்யபிரபா
ஆதிமகள்
ஆதிமறை
ஆதிமொழி
ஆதியரசி
ஆதியரசு
ஆதியிறை
ஆதிரா
ஆதிரை
ஆதிரை
ஆதிலக்ஷ்மி
ஆதிஸ்ரீ
ஆதேஷா
ஆத்திசூடி
ஆத்மஜா
ஆத்ரேயி
ஆனந்த ஜோதி
ஆனந்த விரூபா
ஆனந்தப்ரதா
ஆனந்தமயி
ஆனந்தரூபா 
ஆனந்தாம்ருதா
ஆனந்தி
ஆனந்தினி
ஆபரணா
ஆப்தி
ஆமோதினி
ஆம்பல்
ஆயகலை
ஆயிழை
ஆயுஷி
ஆயுஷ்மதி
ஆரவமுதம்
ஆரவல்லி
ஆராதனா
ஆரிகா
ஆருத்ரா
ஆருஷி
ஆரோக்கியசுந்தரி
ஆர்த்தி
ஆர்யா
ஆறிறை
ஆறெழில்
ஆற்றலறசி
ஆற்றல் மணி
ஆற்றல் மதி
ஆற்றல்நங்கை
ஆலமர்செல்வி
ஆலாபினி
ஆழிக்குமரி
ஆழிச்செல்வம்
ஆழிச்செல்வி
ஆழிநங்கை
ஆழிநாயகி
ஆழிநேயம்
ஆழிமணி
ஆழிமதி
ஆழிமுத்து
ஆழியரசி
ஆஷா
ஆஷா
ஆஷிகா
ஆஷிகா
ஆஷிதா
ஆஷினி
ஆஷிமா
ஆஷியான
ஆஷ்னா
ஆஷ்ரிதா
ஆஸ்தா
ஆஸ்மிதா
ஆஸ்லேஷா
ஆஹனா
இக்ஷிதா
இசை
இசைக்கதிர்
இசைக்கொடி
இசைக்கோமகள்
இசைச்செல்வம்
இசைச்செல்வி
இசைத்தேவி
இசைநேயம்
இசைமகள்
இசைமறை
இசைமுரசு
இசைமொழி
இசையமுதம்
இசையமுது
இசையரசி
இசையொளி
இசைவாணி
இதயா
இந்திரஜா
இந்திரா
இந்திராக்ஷி
இந்திராணி
இந்து
இந்துகலா
இந்துகா
இந்துஜா
இந்துமதி
இந்துமுகி
இந்துவதனி
இந்துஷா
இந்ராணி
இனன்யா
இனா
இனாயத்
இனிதா
இனிமை
இனியவள்
இனியா
இனியாள்
இன்தமிழ்
இன்தமிழ்ச்செல்வம்
இன்தமிழ்ச்செல்வி
இன்னிசை
இன்னிசைக்கதிர்
இன்னிசைக்கொடி
இன்னிசைக்கோமகள்
இன்னிசைப்பாவியம்
இன்னிசைமணி
இன்னிசைமதி
இன்னிசைமாமணி
இன்னிசைமாமதி
இன்னிலவு
இன்னெழில்
இன்பம்
இன்பவல்லி
இன்முல்லை
இன்மொழி
இபி
இமை
இமையெழில்
இயற்றமிழ்
இயற்றமிழ்ச்சுடர்
இயற்றமிழ்மணி
இயற்றமிழ்மதி
இயற்றமிழ்மாமணி
இயலக்கியச்சுடர்
இயலரசி
இயலரசு
இயலிசை
இயலிசைக்கதிர்
இயலிசைக்கோமகள்
இயலிசைச்சுடர்
இயலிசைச்செல்வம்
இயலிசைச்செல்வி
இயலிசைத்தேவி
இயலிசைப்பாமகள்
இயலிசைப்பாவியம்
இயலிசைமணிம்
இயலிசைமதி
இயலிசைமாமணி
இரா
இருதயராணி
இருவாட்சி
இறைக்கோமகள்
இறைநேயம்
இறைப்பா
இறைப்பாமகள்
இறைப்பாவியம்
இறைமணி
இறைமதி
இறைமறை
இறைமாட்சி
இறைமுரசு
இறைமொழி
இறையன்பு
இறையருளி
இறையருள்
இறையறிவு
இறையொளி
இலக்கணி
இலக்கிய முரசு
இலக்கியக்கதிர்
இலக்கியநேயம்
இலக்கியமணி
இலக்கியமதி
இலக்கியமாமணி
இலக்கியம்
இலக்கியா
இலட்சியா
இளங்கதிர்
இளங்கவி
இளங்கிளி
இளங்குமரி
இளங்குயில்
இளங்கொடி
இளஞ்சுடர்
இளநகை
இளநங்கை
இளநிலா
இளந்தமிழ்
இளந்தென்றல்
இளமணி
இளமதி
இளம்பிறை
இளம்பிறை
இளவஞ்சி
இளவரசி
இளவழகி
இளவழகு
இளவெழிலி
இளவெழில்
இளவேணி
இளவேனில்
இளையபாரதி
இளையராணி
இளையவள்
இஷா
இஷானா
இஷானி
இஷானிகா
இஷிகா
இஷிதா
இஸ்ரத்
இஹா
உச்சிதா
உஜிலா
உண்மை
உண்மையொளி
உண்மைவிளம்பி
உதயசந்திரிகா
உதயா
உதயாதி
உத்தமி
உத்பலா
உன்னதி
உன்மைமொழி
உபாஸனா
உமயாள்
உமா
உமாமகேஷ்வரி
உமை
உமையம்மை
உமையரசி
உமையாள்
உயிரோவியம்
உலக அரசி
உலகநங்கை
உலகநேயம்
உலகமணி
உலகமதி
உலகம்மை
உலகிறை
உலகொளி
உலகோவியம்
உல்கா
உல்லாசினி
உள்ளொளி
உவகை
உவகைமொழி
உஷா
உஷாகிரண்
உஷாநந்தினி
ஊர்மிளா
ஊர்மிளா
ஊர்வசி
எமலி
எமல்டா
எமில்டா
எயினி
எரிதழல்
எரியீட்டி
எல்லி
எழிசை
எழினி
எழிற்கதிர்
எழிற்குமரி
எழிற்குவளை
எழிற்கோமகள்
எழிற்செல்வம்
எழிற்செல்வி
எழிலம்மை
எழிலரசி
எழிலழகி
எழிலி
எழிலிசை
எழிலேந்தி
எழிலோவியம்
எழில்
எழில் ஞாயிறு
எழில் நங்கை
எழில் பாவை
எழில்நிலவு
எழில்மகள்
எழில்மங்கை
எழில்மணி
எழில்மதி
எழில்முகில்
எழில்முல்லை
எழில்மொழி
எழில்வண்ணம்
எழில்விழி
எழுகதிர்
எழுஞாயிறு
எஷா
எஷானா
எஷிதா
எஸ்தர்
ஏகாபரனா
ஏந்திசை
ஏந்திழை
ஏனாக்ஷி
ஏறுநடை
ஏலா
ஏழிசை
ஏழிசை இனியள்
ஏழிசை ஞாயிறு
ஏழிசைக்கதிர்
ஏழிசைக்கனல்
ஏழிசைக்கனி
ஏழிசைக்கலை
ஏழிசைக்குமரி
ஏழிசைக்கொடி
ஏழிசைக்கோமகள்
ஏழிசைச்சுடர்
ஏழிசைச்செல்வம்
ஏழிசைச்செல்வி
ஏழிசைதேவி
ஏழிசைத்தென்றல்
ஏழிசைநாயகி
ஏழிசைநேயம்
ஏழிசைப்பாமகள்
ஏழிசைப்பாவை
ஏழிசைப்புதல்வி
ஏழிசைப்பொழில்
ஏழிசைமணி
ஏழிசைமதி
ஏழிசைமுரசு
ஏழிசைமொழி
ஏழிசையரசி
ஏழிசையரசு
ஏழிசையருவி
ஏழிசையறிவு
ஏழிசையிறை
ஏழிசையொளி
ஏழிசைவண்ணம்
ஏழிசைவல்லி
ஐக்கியா
ஐராவதி
ஐஸ்வர்யா
ஒளவை
ஒளிசுடர
ஒளிமுகம்
ஒளிவாணி 
ஓங்குதமிழ்
ஓங்குபுகழ்
ஓசை
ஓஜல்
ஓதற்கினியாள்
ஓரிறை
ஓவியக்கனல்
ஓவியக்கனி
ஓவியக்கலை
ஓவியக்கொடி
ஓவியக்கோமகள்
ஓவியச்சுடர்
ஓவியச்செல்வம்
ஓவியச்செல்வி
ஓவியஞாயிறு
ஓவியத்தமிழ்
ஓவியத்தென்றல்
ஓவியநேயம்
ஓவியப்பாமகள்
ஓவியப்பாமொழி
ஓவியப்பாவை
ஓவியமணி
ஓவியமதி
ஓவியமாமணி
ஓவியம்
ஓவியா
கஐலட்சுமி
கங்கா
கங்கை
கஜோல்
கஜ்ரி
கடற்கோமகள்
கடலரசி
கடலிறை
கணையாழி
கண்ணகி
கண்ணம்மா
கண்ணிமை
கண்மணி
கண்மதி
கண்மலர்
கதிரழகி
கதிர்
கதிர்க்குமரி
கதிர்ச்செல்வி
கதிர்மாமணி
கத்ரினா
கனகவள்ளி
கனகா
கனல்
கனல்மொழி
கனிகா
கனிமதி
கனிமொழி
கனியமுது
கனிரா
கன்னற்பிறை
கன்னல்
கன்னல்தமிழ்
கன்னல்மொழி
கன்னிகா
கன்னிகா பரமேஷ்வரி
கன்னியம்மை
கபிலா
கமலராணி
கமலா
கமலி
கமலிகா
கமலினி
கமல்
கயற்கண்ணி
கயல்விழி
கரபி
கரீமா
கரீஷ்மா
கருங்குழலி
கருணா
கருத்தம்மாள்
கருலி
கரோனா
கர்ப்பகம்
கறுங்குழலி
கறுப்புமொழி
கற்பகவள்ளி
கலா
கலாவதி
கலிமா
கலை
கலைக்கடல்
கலைக்கண்
கலைக்கதிரொளி
கலைக்கதிர்
கலைக்குமரி
கலைக்குறிஞ்சி
கலைக்குவை
கலைக்கொடி
கலைக்கொடை
கலைக்கொண்டல்
கலைக்கோமகள்
கலைச்சித்திரம்
கலைச்சிறுத்தை
கலைச்சுடர்
கலைச்செல்வி
கலைச்சோலை
கலைஞாயிறு
கலைத்தளிர்
கலைத்தும்பி
கலைத்துளிர்
கலைத்தென்றல்
கலைத்தேவி
கலைநங்கை
கலைநாயகம்
கலைநாயகி
கலைநிலவு
கலைநெஞ்சம்
கலைநெறி
கலைநேயம்
கலைப்பண்
கலைப்பாமகள்
கலைப்பாமொழி
கலைப்பாவரசு
கலைப்பாவியம்
கலைப்பாவை
கலைப்புகழ்
கலைப்புதல்வி
கலைப்புயல்
கலைப்புலி
கலைப்பொன்னொளி
கலைப்பொன்மதி
கலைப்பொழில்
கலைமகள்
கலைமணி
கலைமதி
கலைமலர்
கலைமலை
கலைமான்
கலைமாமணி
கலைமுகம்
கலைமுகில்
கலைமுரசு
கலைமுல்லை
கலைமொழி
கலையன்பு
கலையமுதம்
கலையரசி
கலையரும்பு
கலையருளி
கலையருள்
கலையருவி
கலையறிவு
கலையழகி
கலையழகு
கலையெழில்
கலையொளி
கலையேந்தி
கலையோவியம்
கலைரசிகா
கலைவடிவு
கலைவண்ணம்
கலைவள்ளி
கலைவாணி
கலைவாழி
கலைவிழி
கலைவேங்கை
கல்பனா
கல்யாணி
கல்வி
கல்விக்கதிர்
கல்விச்செல்வம்
கல்விப்புதல்வி
கல்விமணி
கல்விமாமணி
கவிகா
கவிதா
கவிதாகினி
கவிதாஜினி
கவினரசி
கவினி
கவினிறை
கவினோவியம்
கவின்
கவின் அழகு
கவின் கலை
கவின் நிலவு
கவின் மணி
கவின் மதி
கவின் மொழி
கவின்மலர்
கஷ்னிகா
கஷ்யபி
கஸ்தூரி
கஸ்வினி
காக்கைப்பாடினி
காசி
காசிகா
காசியம்மாள்
காஜல்
காஞ்சனா
காஞ்சன்
காஞ்சி
காஞ்சிக்கோமகள்
காஞ்சியரசி
காதம்பரி
காத்யாயனி
காந்தத்தமிழ்
காந்தமொழி
காந்தவிழி
காந்தா
காந்தாள்
காப்பிய எழில்
காப்பியக்கடல்
காப்பியக்கதிர்
காப்பியக்குமரி
காப்பியக்கோமகள்
காப்பியச்சுடர்
காப்பியச்செம்மல்
காப்பியச்செல்வி
காப்பியஞாயிறு
காப்பியத்தமிழ்
காப்பியத்தென்றல்
காப்பியநங்கை
காப்பியப்பாமகள்
காப்பியப்பொழில்
காப்பியமகள்
காப்பியமணி
காப்பியமதி
காப்பியம்
காப்பியவொளி
காப்பியவேள்
காமவல்லி
காமாட்சி
காமினி
காம்னா
காம்யா
காம்லா
காயத்ரி
காரலின்
காருண்யா
காரெழில்
கார்குழலி
கார்குழல்
கார்த்தியாயினி
கார்முகில்
கார்மேனி
கார்வண்ணம்
காலைக்கதிர்
காளி
காளியம்மாள்
காவிய தர்ஷிணி
காவியா
காவிரி
காவிரிக்குமரி
காவிரிக்கோமகள்
காவிரிச்செல்வம்
காவிரிச்செல்வி
காவிரிநேயம்
காவிரிப்புதல்வி
காவிரிமகள்
காவிரியரசி
காவேரி
காவேரி
காவ்னி
காவ்யா
காவ்யாஸ்ரீ
காஷ்வி
காஸ்னி
கிஞ்ஜல்
கினாரி
கின்னாரி
கிமயா
கியா
கியோஷா
கிரதி
கிரிஜா
கிரிஷா
கிரிஸ்ஸன்யா 
கிருதிலயா
கிருத்திகா
கிருபா
கிருபாஷினி
கிருஷ்ணம்மாள்
கிருஷ்ணவேனி
கிளி
கிளிமொழி
கிள்ளி
கிஷோரி
கீதவாணி
கீதா
கீதாஞ்சலி
கீனு
கீர்த்தனா
கீர்த்தி
கீர்னா
குடியரசி
குடியரசு
குட்டி
குணக்கடல்
குணக்கொண்டல்
குணநங்கை
குணமணி
குணமதி
குணமலர்
குணமாலை
குணவழகு
குத்மல்
குந்தவி
குந்தவை
குந்தி
குன்சி
குமரி
குமரி குஜா
குமரிக்கலை
குமரிக்கொடி
குமரிக்கோமகள்
குமரிச்செல்வம்
குமரிச்செல்வி
குமரித்தமிழ்
குமரித்தென்றல்
குமரிப்பண்
குமரிமணி
குமரிமதி
குமரியரசி
குமரியிசை
குமாரி
குமுதம்
குமுதவல்லி
குமுதா
குமுதினி
கும்கும்
குயின்மொழி
குயிலாள்
குயிலி
குயிலினி
குயில்
குரவை
குறமகள்
குறளன்பு
குறளமுதம்
குறளமுது
குறளரசி
குறளினி
குறள்கொடி
குறள்செல்வி
குறள்தென்றல்
குறள்நெறி
குறள்நேயம்
குறள்மணி
குறள்மதி
குறள்மொழி
குறள்வாழி
குறிஞ்சி
குறிஞ்சிக்கொடி
குறிஞ்சிச்செல்வி
குறிஞ்சித்தமிழ்
குறிஞ்சித்தேவி
குறிஞ்சிநங்கை
குறிஞ்சிப்பண்
குறிஞ்சிமகள்
குறிஞ்சிமங்கை
குறிஞ்சிமணி
குறிஞ்சிமதி
குறிஞ்சிமலர்
குறிஞ்சிமாலை
குறிஞ்சிமுரசு
குறிஞ்சியழகி
குலக்கொடி
குலப்பாவை
குலமகள்
குல்தூம்
குழலி
குவம்
குவளை
குவிரா
குஷ்பு
குஸும்
கூர்மதி
கேயா
கேவா
கேஷியா
கைகேயி
கைனா
கையாத்
கைரா
கொடி
கொற்றவை
கொற்றவைச்செல்வி
கோகிலா
கோசலை
கோதவரி
கோதை
கோதைநாயகி
கோபிகா
கோபிலா
கோப்பெருந்தேவி
கோமகள்
கோமதி
கோமலி
கோமல்
கோமளவல்லி
கோலமயில்
கோலவிழி
கௌசல்யா
கௌசிகா
கௌதமி
கௌதமை
கௌமுடி
கௌரி
க்ருத்திகா

Boy name:

அகில்